<html>
    <head>
        <title>Gorilla-Programming</title>
        <link rel="stylesheet" type="text/css" href="tablestyle.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
          .stylishbutton-type4{
                position:relative;
                right:20px;
                margin:5px 5px 0 0;
                padding:3px 25px;
                float:right;
                background-color: #FDCFFE;
                border-radius: 15px;
            }
            .stylishbutton-type4 a{
                text-decoration: none;
                font-weight: bold;
                color:black
            }
            .stylishbutton-type4:hover{
                background-color:#98EFF9;
            }
        </style>
    </head>
    <body>
        <table style="width:100%;height:100%" cellspacing="0" cellpadding="0">
              <tr class="headerTableRow">
                <td class="leftCol"></td>
                <td class="centerCol" ><figure align="center"><img class="headerImg" src = "Images/Logo.png"></figure></td>
                <td class="rightCol">
                    <table>
                        <tr>
                            <td><button class="stylishbutton-type2"><a href="home.html">Home</a></button></td>
                            <td><button class="stylishbutton-type2"><a  href="index.html">SignOut</a></button></td>
                            <td><button class="stylishbutton-type2"><a href="register.html">Membership</a></button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="centerTableRow">
                  <td colspan="3" class="centerCol">
                    <center>
                      <h2>EMPLOYEE DETAIL</h2>
                        <div style="width:1200px;height:400px;overflow:auto;margin-left:50px;border:1px solid">
                          <table class="freeze-table" width="700px">
                            <thead>
                              <tr>
                                <th style="min-width:100px;width:100px;" class="col-id-no fixed-header">EMPLOYEE ID</th>
                                <th style="min-width:150px;width:150px;">FIRST NAME</th>
                                <th style="min-width:150px;width:150px;" >LAST NAME</th>
                                <th style="min-width:300px;width:300px;" >ADDRESS</th>
                                <th style="min-width:100px;width:100px;" >PHONE</th>
                                <th style="min-width:300px;width:300px;" >DESIGNATION</th>
                                <th style="min-width:100px;width:100px;" >SALARY</th>
                                <th style="min-width:200px;width:200px;" >DEPARTMENT</th>
                                <th style="min-width:100px;width:100px;" >AGE</th>
                                <th style="min-width:300px;width:300px;" >DATE OF BIRTH</th>
                                <th style="min-width:100px;width:100px;" >BONUS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="col-id-no" scope="row">1201</td>
                                <td class="col-id-name" scope="row">ANKIT</td>
                                <td>CHAUDHARY</td>
                                <td>KHALILABAD, SKN, UP, INDIA</td>
                                <td>9876543210</td>
                                <td>FOUNDER</td>
                                <td>10000000.00</td>
                                <td>DEVELOPER</td>
                                <td>21</td>
                                <td>15-02-2001</td>
                                <td>1100000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1202</td>
                                <td class="col-id-name" scope="row">ANANT</td>
                                <td>CHAUDHARY</td>
                                <td>KHALILABAD, SKN, UP, INDIA</td>
                                <td>9876543211</td>
                                <td>CO-FOUNDER</td>
                                <td>1000000.00</td>
                                <td>DESIGNER</td>
                                <td>24</td>
                                <td>15-02-1998</td>
                                <td>190000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1203</td>
                                <td class="col-id-name" scope="row">ARUN</td>
                                <td>CHAUDHARY</td>
                                <td>KHALILABAD, SKN, UP, INDIA</td>
                                <td>8876543212</td>
                                <td>CEO</td>
                                <td>10000000.00</td>
                                <td>ANALYST</td>
                                <td>28</td>
                                <td>15-02-1994</td>
                                <td>190000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1204</td>
                                <td class="col-id-name" scope="row">RAJU</td>
                                <td>KHATTRI</td>
                                <td>VARANASI, UP, INDIA</td>
                                <td>7876643211</td>
                                <td>CO-FOUNDER</td>
                                <td>1000000.00</td>
                                <td>PROGRAMMER</td>
                                <td>21</td>
                                <td>04-02-2001</td>
                                <td>10000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1205</td>
                                <td class="col-id-name" scope="row">VISHAL</td>
                                <td>KUMAR</td>
                                <td>MUJJAFARPUR, BIHAR, INDIA</td>
                                <td>9876543251</td>
                                <td>GAME DESIGNER</td>
                                <td>900000.00</td>
                                <td>DESIGNER</td>
                                <td>22</td>
                                <td>06-09-1999</td>
                                <td>99000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1206</td>
                                <td class="col-id-name" scope="row">SOMIRAN</td>
                                <td>GHOSE</td>
                                <td>JHARKHAND, INDIA</td>
                                <td>9766543211</td>
                                <td>GAME DEVELOPER</td>
                                <td>1000000.00</td>
                                <td>DEVELOPER</td>
                                <td>24</td>
                                <td>15-02-1998</td>
                                <td>790000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1207</td>
                                <td class="col-id-name" scope="row">KESHAV</td>
                                <td>GUPTA</td>
                                <td>BIHAR, INDIA</td>
                                <td>8876533211</td>
                                <td>REACT DEVELOPER</td>
                                <td>8000000.00</td>
                                <td>PROGRAMMER</td>
                                <td>24</td>
                                <td>04-10-1998</td>
                                <td>570000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1208</td>
                                <td class="col-id-name" scope="row">AKANSHA</td>
                                <td>PATEL</td>
                                <td>KHALILABAD, SKN, UP, INDIA</td>
                                <td>9876543219</td>
                                <td>CO-FOUNDER</td>
                                <td>1000000.00</td>
                                <td>PROGRAMMER</td>
                                <td>24</td>
                                <td>12-01-2001</td>
                                <td>190000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1209</td>
                                <td class="col-id-name" scope="row">ASHU</td>
                                <td>JAISHWAL</td>
                                <td>KHALILABAD, SKN, UP, INDIA</td>
                                <td>7876343211</td>
                                <td>EMPLOYEE</td>
                                <td>80000.00</td>
                                <td>PROGRAMMER</td>
                                <td>21</td>
                                <td>13-03-1998</td>
                                <td>2000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1210</td>
                                <td class="col-id-name" scope="row">NILESH</td>
                                <td>KUMAR</td>
                                <td>JHASHI, INDIA</td>
                                <td>7776543211</td>
                                <td>EMPLOYEE</td>
                                <td>5000.00</td>
                                <td>WORKER</td>
                                <td>21</td>
                                <td>13-05-1998</td>
                                <td>3000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1211</td>
                                <td class="col-id-name" scope="row">APARNA</td>
                                <td>TRIPATHI</td>
                                <td>KHALILABAD, SKN, UP, INDIA</td>
                                <td>7876543211</td>
                                <td>TESTER</td>
                                <td>30000.00</td>
                                <td>TESTING</td>
                                <td>25</td>
                                <td>30-03-1996</td>
                                <td>9000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">12012</td>
                                <td class="col-id-name" scope="row">PRIYANKA</td>
                                <td>GUSAIN</td>
                                <td>JALANDHAR, PUNJAB</td>
                                <td>8886343211</td>
                                <td>CO-FOUNDER</td>
                                <td>1000000.00</td>
                                <td>ANDROID DEVELOPER</td>
                                <td>21</td>
                                <td>10-11-2000</td>
                                <td>170000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1213</td>
                                <td class="col-id-name" scope="row">VINAY</td>
                                <td>SHRIVASTAVA</td>
                                <td>BHOPAL, MP, INDIA</td>
                                <td>7976543211</td>
                                <td>WEB DEVELOPER</td>
                                <td>160000.00</td>
                                <td>PROGRAMMER</td>
                                <td>24</td>
                                <td>23-10-1996</td>
                                <td>20000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1214</td>
                                <td class="col-id-name" scope="row">VICTOR</td>
                                <td>MONGA</td>
                                <td>CALIFORNIA, USA</td>
                                <td>6976543211</td>
                                <td>EMPLOYEE</td>
                                <td>450000.00</td>
                                <td>DIGITAL MARKETING</td>
                                <td>29</td>
                                <td>21-09-1992</td>
                                <td>20000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1216</td>
                                <td class="col-id-name" scope="row">KARAN</td>
                                <td>DAS</td>
                                <td>JHARKHAND, INDIA</td>
                                <td>9816543219</td>
                                <td>DEBUGGER</td>
                                <td>450000.00</td>
                                <td>TESTING</td>
                                <td>24</td>
                                <td>12-02-2001</td>
                                <td>190000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1217</td>
                                <td class="col-id-name" scope="row">ROSHNI</td>
                                <td>PATIL</td>
                                <td>KHALILABAD, SKN, UP, INDIA</td>
                                <td>7876343211</td>
                                <td>EMPLOYEE</td>
                                <td>80000.00</td>
                                <td>PROGRAMMER</td>
                                <td>21</td>
                                <td>13-03-1998</td>
                                <td>2000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1218</td>
                                <td class="col-id-name" scope="row">ABHISHEK</td>
                                <td>YADAV</td>
                                <td>BHARPAHI, UP, INDIA</td>
                                <td>8776543211</td>
                                <td>EMPLOYEE</td>
                                <td>5000.00</td>
                                <td>WORKER</td>
                                <td>21</td>
                                <td>13-05-1998</td>
                                <td>3000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1219</td>
                                <td class="col-id-name" scope="row">PRADEEP</td>
                                <td>KUMAR</td>
                                <td>MATHURA, UP, INDIA</td>
                                <td>7876543211</td>
                                <td>TESTER</td>
                                <td>30000.00</td>
                                <td>TESTING</td>
                                <td>25</td>
                                <td>30-03-1996</td>
                                <td>9000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">12020</td>
                                <td class="col-id-name" scope="row">VISHAL</td>
                                <td>SHARMA</td>
                                <td>JALANDHAR, PUNJAB</td>
                                <td>8826343211</td>
                                <td>EMPLOYEE</td>
                                <td>8000.00</td>
                                <td>WORKER</td>
                                <td>21</td>
                                <td>10-11-2000</td>
                                <td>17000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1221</td>
                                <td class="col-id-name" scope="row">VIJAY</td>
                                <td>SHRIVASTAVA</td>
                                <td>BHOPAL, MP, INDIA</td>
                                <td>7976543211</td>
                                <td>WEB DEVELOPER</td>
                                <td>160000.00</td>
                                <td>PROGRAMMER</td>
                                <td>24</td>
                                <td>23-10-1996</td>
                                <td>20000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1221</td>
                                <td class="col-id-name" scope="row">BINOD</td>
                                <td>XAVIOR</td>
                                <td>CALIFORNIA, USA</td>
                                <td>6976543211</td>
                                <td>EMPLOYEE</td>
                                <td>450000.00</td>
                                <td>DIGITAL MARKETING</td>
                                <td>29</td>
                                <td>21-09-1992</td>
                                <td>20000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1222</td>
                                <td class="col-id-name" scope="row">DHEERAJ</td>
                                <td>SHARMA</td>
                                <td>JHARKHAND, INDIA</td>
                                <td>9816543219</td>
                                <td>DEBUGGER</td>
                                <td>450000.00</td>
                                <td>TESTING</td>
                                <td>24</td>
                                <td>12-02-2001</td>
                                <td>190000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1223</td>
                                <td class="col-id-name" scope="row">AMAR</td>
                                <td>KUMAR</td>
                                <td>KHALILABAD, SKN, UP, INDIA</td>
                                <td>7376343211</td>
                                <td>EMPLOYEE</td>
                                <td>80000.00</td>
                                <td>PROGRAMMER</td>
                                <td>21</td>
                                <td>13-03-1998</td>
                                <td>2000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1224</td>
                                <td class="col-id-name" scope="row">ABHISHEK</td>
                                <td>YADAV</td>
                                <td>BHARPAHI, UP, INDIA</td>
                                <td>8776543211</td>
                                <td>EMPLOYEE</td>
                                <td>5000.00</td>
                                <td>WORKER</td>
                                <td>21</td>
                                <td>13-05-1998</td>
                                <td>3000</td>
                              </tr>
                              <tr>
                                <td class="col-id-no" scope="row">1225</td>
                                <td class="col-id-name" scope="row">PRADEEP</td>
                                <td>KUMAR</td>
                                <td>MATHURA, UP, INDIA</td>
                                <td>7876543211</td>
                                <td>TESTER</td>
                                <td>30000.00</td>
                                <td>TESTING</td>
                                <td>25</td>
                                <td>30-03-1996</td>
                                <td>9000</td>
                              </tr>
                            </tbody>
                          </table>  
                        </div>
                      </center>
                    </td>
                </td>
            </tr>
            <tr class="bottomTableRow">
                <td class="leftCol"></td>
                <td class="centerCol" style="text-align:center">Copyright &copy; 2021 Gorilla-Programming & Ankit Chaudhary. All Rights Reserved.</td>
                <td class="rightCol">
                  <button class="stylishbutton-type4"><a href="image.html">PROJECTS</a></button>
              </td>
            </tr>
        </table>
    </body>
</html>