<html>
    <head>
        <title>Gorilla-Programming</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .projectrow{
                display:flex;
                width:80%;
                height:auto;
                margin:0 auto;
                
            }
            .projectcol{
                display:block;
                height: 300px;
                width:300px;
                margin:0 auto;
            }
            .projectcol img{
                height: 70%;
                width:100%;
                border-radius: 150px;
            }
            .detail{
                text-align:center;
            }
            .detail p{
                font-size: 15px;
                padding:0;
            }
            .headPara{
                font-size: 20px;
                padding:0;
                font-weight: bold;
            }
            h2 {
                font-size: 36px;
                background: -webkit-linear-gradient(#bd34c7,#08c5da);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align:center;
            }
            .stylishbutton-type4{
                position:relative;
                right:20px;
                margin:5px 5px 0 0;
                padding:3px 25px;
                float:right;
                background-color: #98EFF9;
                border-radius: 15px;
            }
            .stylishbutton-type4 a{
                text-decoration: none;
                font-weight: bold;
                color:black;
            }
            .stylishbutton-type4:hover{
                background-color:#FDCFFE;
            }
        </style>
    </head>
    <body>
        <table style="width:100%;height:100%" cellspacing="0" cellpadding="0">
            <tr class="headerTableRow">
                <td class="leftCol"></td>
                <td class="centerCol" ><figure align="center"><img class="headerImg" src = "Images/Logo.png"></figure></td>
                <td class="rightCol">
                    <table>
                        <tr>
                            <td><button class="stylishbutton-type2"><a href="home.html">Home</a></button></td>
                            <td><button class="stylishbutton-type2"><a  href="index.html">SignOut</a></button></td>
                        </tr>
                    </table>
                </td>
            </tr>




            <tr class="centerTableRow">
                <td colspan="3" class="centerCol">
                    <br><br>
                    <h2>DOWNLOAD PROJECTS</h2>
                    <div class="projectrow">
                        <div class="projectcol">
                            <figure align="center"><img src="Images/loginblogposter.gif"></figure>
                            <div class="detail">
                                <p class="headPara">LOGIN SYSTEM</p>
                                <p>Clicck below to download sourse code:</p>
                                <p><a href="#">Click me</a></p>
                            </div>
                        </div>
                        <div class="projectcol">
                            <figure align="center"><img src="Images/bus.gif"></figure>
                            <div class="detail">
                                <p class="headPara">BUS RESERVATION SYSTEM</p>
                                <p>Clicck below to download sourse code:</p>
                                <p><a href="#">Click me</a></p>
                            </div>
                        </div>
                        <div class="projectcol">
                            <figure align="center"><img src="Images/ttt.gif"></figure>
                            <div class="detail">
                                <p class="headPara">TIC TAC TOE GAME</p>
                                <p>Clicck below to download sourse code:</p>
                                <p><a href="#">Click me</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="projectrow" style="width:55%">
                        <div class="projectcol">
                            <figure align="center"><img src="Images/snake.gif"></figure>
                            <div class="detail">
                                <p class="headPara">SNAKE GAME</p>
                                <p>Clicck below to download sourse code:</p>
                                <p><a href="#">Click me</a></p>
                            </div>
                        </div>
                        <div class="projectcol">
                            <figure align="center"><img src="Images/love.gif"></figure>
                            <div class="detail">
                                <p class="headPara">LOVE CALCULATOR IN C</p>
                                <p>Clicck below to download sourse code:</p>
                                <p><a href="#">Click me</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="projectrow" style="width:30%">
                        <div class="projectcol">
                            <figure align="center"><img src="Images/abrs.gif"></figure>
                            <div class="detail">
                                <p class="headPara">ADVANCE BUS RESERVATION SYSTEM</p>
                                <p>Clicck below to download sourse code:</p>
                                <p><a href="#">Click me</a></p>
                            </div>
                        </div>
                    </div>
                    <br><br><br>
                    
                    
                </td>
            </tr>




            <tr class="bottomTableRow" style="height:40px">
                <td class="leftCol"><button class="stylishbutton-type4"><a href="home.html">GO TO HOME PAGE</a></button></td>
                <td class="centerCol" style="text-align:center">Copyright &copy; 2021 Gorilla-Programming & Ankit Chaudhary. All Rights Reserved.</td>
                <td class="rightCol"></td>
            </tr>
        </table>
    </body>
</html>