<html>
    <head>
        <title>Gorilla-Programming</title>
        <style>
            input[type="text"]{
                height:25px;
                width:100%;
            }
            input[type="number"]{
                height:25px;
                width:100%;
            }
            input[type="email"]{
                height:25px;
                width:100%;
            }
            .stylishbutton-type3{
            position:relative;
            padding:4px 5px;
            background-color: #98EFF9;
            border:1px solid black;
            }
            .stylishbutton-type3 a{
                text-decoration: none;
                font-weight: bold;
                color:black
            }
            .stylishbutton-type3:hover{
                background-color:#FDCFFE
            }
            .stylishbutton-type4{
                position:relative;
                right:20px;
                margin:5px 5px 0 0;
                padding:3px 25px;
                float:right;
                background-color: #FDCFFE;
                border-radius: 15px;
            }
            .stylishbutton-type4 a{
                text-decoration: none;
                font-weight: bold;
                color:black
            }
            .stylishbutton-type4:hover{
                background-color:#98EFF9;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <table style="width:100%;height:100%" cellspacing="0" cellpadding="0" >
            <tr class="headerTableRow">
                <td class="centerCol" colspan="2"><figure align="left"><img class="headerImg" src = "Images/Logo.png"></figure></td>
                <td class="rightCol">
                    <table>
                        <tr>
                            <td><button class="stylishbutton-type2"><a href="home.html">Home</a></button></td>
                            <td><button class="stylishbutton-type2"><a  href="index.html">SignOut</a></button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="centerTableRow">
                <td class="leftCol"></td>
                <td class="centerCol">
                    <center>
                        <br><br><br>
                        <form action="#" class="membershipForm" name="myForm">
                            <h2 id="topHeader">Hello!👋 Intrested in Gorilla Membership</h2>
                            <fieldset>
                            <h3>First Name : </h3><input type="text" name="FName" placeholder="Enter Your First Name" maxlength="10"><br/><br/>
                            <h3>Last Name : </h3><input type="text" name="LName" placeholder="Enter Your Last Name" maxlength="10"><br/><br/>
                            <h3>Gender</h3>
                            <input type="radio" id="male" name="gender" value="male">Male<br>
                            <input type="radio" id="female" name="gender" value="female">Female<br>
                            <input type="radio" id="other" name="gender" value="other">Other<br><br>
                            <h3>Email : </h3><input type="email" name="email" placeholder="abc@email.com"><br/><br/>
                            <h3>Mobile Number  : </h3><input type="number" name="mobile" placeholder="Enter Your Mobile Number" min="0" max="999999999"><br/><br/>
                            <h3>Age : </h3><input type="number" name="age" placeholder="Enter Your Age"><br/><br/>
                            <h3>Address : </h3>
                            <input type="text" name="street1" placeholder="Street Address 1" maxlength="10"><br/>
                            <input type="text" name="street2" placeholder="Street Address 2" maxlength="8"><br/>
                            <input type="text" name="city" placeholder="City" maxlength="8"><br/>
                            <input type="text" name="district" placeholder="District" maxlength="8"><br/>
                            <input type="number" name="pin" placeholder="Pin Code" min="0" max="999999"><br/><br/>
                            <h3>Choose a Mmbership Plan : </h3>
                            <center><select name="plan" size="1" dropdown="1">
                                <option value="0" selected>Choose Appropriate Plan</option>
                                <option value="400">Baby Gorilla - Worth Rs- 400</option>
                                <option value="800">Son Gorilla - Worth Rs- 800 </option>
                                <option value="1200">Younger Gorilla - Worth Rs- 1200 </option>
                                <option value="2000">Daddy Gorilla - Worth Rs- 2000</option>
                            </select><br><br>
                            <select name="duration" size="4">
                                <option value="0" selected>Choose Appropriate Duration</option>
                                <option value="6">6 Months - 10% Discount</option>
                                <option value="12">12 Months - 25% Discount</option>
                                <option value="18">18 Months - 40% Discount</option>
                                <option value="24">24 Months - 55% Discount</option>
                            </select><br><br>
                            <input type="text" name="bill" style="width:25%" readonly="true">
                            <a href="#" class="stylishbutton-type3" style="display:inline" onclick="generatebill()">Generate Bill</a>
                            </center>
                            <br><br>
                            <input type="checkbox" name="agreetc" value="termandcondition">I Agree and understand all <a href="T&C/T&C.html">Terms and Conditions</a><br>
                            <input type="checkbox" name="agreep" value="privacypolicy">I Agree and understand <a href="T&C/privacy_policy.html">Privacy Policy</a>
                        </fieldset>
                        </form>
                        <br>
                        <form> 
                            <input type="submit" onclick="check()" class="stylishbutton" value="PAY AND CONTINUE">
                        </form>
                        <form action="home.html"> 
                            <input type="submit" class="stylishbutton" value="CANCEL">
                        </form>
                    </center>
                </td>
                <td class="rightCol"></td>
            </tr>
            <tr class="bottomTableRow" style="height:45px">
                <td class="leftCol"></td>
                <td class="centerCol" style="text-align:center">Copyright &copy; 2021 Gorilla-Programming & Ankit Chaudhary. All Rights Reserved.</td>
                <td class="rightCol">
                    <button class="stylishbutton-type4"><a href="employee.html">EMPLOYEE DETAIL</a></button>
                </td>
            </tr>
        </table>
    </body>
</html>